7|Southeast|2|Wednesday|Road-650 Black, 52|334-555-0146
9|Southeast|2|Wednesday|Road-450 Red, 52|334-555-0146
1|Northwest|2|Wednesday|Road-450 Red, 52|652-555-0132
1|Southwest|2|Wednesday|Road-650 Red, 52|351-555-0131
18|Southwest|2|Wednesday|Road-450 Red, 52|351-555-0131
23|Southwest|2|Wednesday|Road-650 Red, 62|993-555-0179
3|Southwest|2|Saturday|Road-450 Red, 52|199-555-0135
2|Southeast|2|Saturday|Road-650 Red, 52|475-555-0188
13|Southeast|2|Saturday|Road-450 Red, 58|475-555-0188
3|Southeast|2|Saturday|Mountain-100 Black, 44|296-555-0171
8|Southwest|2|Saturday|Road-650 Black, 60|819-555-0186
3|Southwest|2|Saturday|Road-650 Red, 60|367-555-0124
7|Southeast|2|Saturday|Mountain-100 Silver, 44|762-555-0110
9|Southeast|2|Saturday|Mountain-100 Black, 38|762-555-0110
3|Southeast|2|Saturday|Mountain-100 Silver, 48|695-555-0111
7|Southeast|2|Saturday|Mountain-100 Silver, 38|695-555-0111
11|Southeast|2|Saturday|Mountain-100 Black, 38|695-555-0111
2|Northwest|2|Saturday|Mountain-100 Black, 42|164-555-0145
6|Northwest|2|Saturday|Mountain-100 Black, 48|164-555-0145
9|Southeast|2|Saturday|Road-650 Black, 52|333-555-0113
6|Central|2|Saturday|Mountain-100 Silver, 48|855-555-0174
4|Northwest|2|Tuesday|Mountain-100 Black, 44|635-555-0126
7|Central|2|Tuesday|Road-450 Red, 60|260-555-0130
12|Southwest|2|Tuesday|Road-650 Black, 52|138-555-0156
4|Southwest|2|Tuesday|Mountain-100 Black, 38|329-555-0183
6|Northwest|2|Tuesday|Mountain-100 Silver, 48|115-555-0113
20|Northwest|2|Tuesday|Mountain-100 Silver, 42|115-555-0113
1|Southwest|2|Tuesday|Road-650 Black, 52|918-555-0141
9|Southwest|2|Tuesday|Road-450 Red, 58|918-555-0141
6|Southwest|2|Tuesday|Mountain-100 Black, 38|129-555-0110
4|Southeast|2|Tuesday|Mountain-100 Black, 44|945-555-0112
6|Southeast|2|Tuesday|Mountain-100 Silver, 44|945-555-0112
7|Southwest|2|Tuesday|Mountain-100 Black, 42|358-555-0188
14|Northwest|2|Tuesday|Mountain-100 Black, 44|147-555-0192
4|Southwest|2|Tuesday|Road-450 Red, 52|279-555-0130
7|Southwest|2|Tuesday|Mountain-100 Black, 48|280-555-0124
5|Southeast|2|Tuesday|Mountain-100 Black, 48|242-555-0181
8|Southeast|2|Tuesday|Mountain-100 Black, 38|242-555-0181
1|Southwest|2|Sunday|Mountain-100 Black, 38|768-555-0125
7|Southeast|2|Sunday|Road-650 Black, 58|235-555-0199
7|Southeast|2|Sunday|Road-650 Black, 44|475-555-0188
15|Southeast|2|Sunday|Road-650 Red, 44|475-555-0188
22|Southeast|2|Sunday|Road-650 Red, 62|475-555-0188
23|Southeast|2|Sunday|Road-450 Red, 52|475-555-0188
28|Southeast|2|Sunday|Road-650 Red, 52|475-555-0188
1|Southeast|2|Sunday|Mountain-100 Black, 42|296-555-0171
5|Southeast|2|Sunday|Mountain-100 Black, 38|296-555-0171
7|Southeast|2|Sunday|Mountain-100 Silver, 48|296-555-0171
5|Northwest|2|Sunday|Mountain-100 Black, 42|962-555-0166
1|Northwest|2|Sunday|Mountain-100 Black, 44|265-555-0143
4|Southwest|2|Sunday|Road-150 Red, 62|819-555-0186
9|Central|2|Sunday|Mountain-100 Black, 38|153-555-0195
13|Northwest|2|Sunday|Mountain-100 Silver, 38|554-555-0124
4|Southwest|2|Sunday|Road-650 Red, 60|367-555-0124
5|Southwest|2|Sunday|Road-650 Red, 44|367-555-0124
8|Southwest|2|Sunday|Road-450 Red, 58|367-555-0124
3|Southeast|2|Sunday|Mountain-100 Black, 42|762-555-0110
4|Southeast|2|Sunday|Mountain-100 Silver, 48|762-555-0110
6|Southeast|2|Sunday|Mountain-100 Silver, 38|762-555-0110
7|Southeast|2|Sunday|Mountain-100 Silver, 42|762-555-0110
1|Southeast|2|Sunday|Mountain-100 Black, 38|565-555-0181
2|Northwest|2|Sunday|Mountain-100 Black, 48|164-555-0145
6|Northwest|2|Sunday|Mountain-100 Silver, 44|164-555-0145
5|Northwest|2|Sunday|Mountain-100 Silver, 48|883-555-0177
6|Northwest|2|Sunday|Mountain-100 Black, 44|883-555-0177
12|Northwest|2|Sunday|Mountain-100 Silver, 42|883-555-0177
11|Central|2|Sunday|Mountain-100 Black, 48|855-555-0174
3|Central|2|Tuesday|Road-450 Red, 58|260-555-0130
7|Central|2|Tuesday|Road-650 Black, 44|260-555-0130
9|Central|2|Tuesday|Road-450 Red, 52|260-555-0130
27|Central|2|Tuesday|Road-650 Red, 52|260-555-0130
8|Northwest|2|Tuesday|Mountain-100 Silver, 44|635-555-0126
1|Southwest|2|Tuesday|Road-450 Red, 52|273-555-0181
12|Southwest|2|Tuesday|Road-650 Black, 52|138-555-0156
12|Northwest|2|Tuesday|Mountain-100 Silver, 48|115-555-0113
1|Central|2|Tuesday|Mountain-100 Silver, 44|672-555-0112
2|Central|2|Tuesday|Mountain-100 Silver, 48|672-555-0112
6|Central|2|Tuesday|Mountain-100 Silver, 42|672-555-0112
2|Southwest|2|Tuesday|Road-650 Black, 58|918-555-0141
8|Southwest|2|Tuesday|Road-650 Red, 60|918-555-0141
9|Southwest|2|Tuesday|Road-650 Red, 62|918-555-0141
10|Southwest|2|Tuesday|Road-450 Red, 44|918-555-0141
8|Southwest|2|Tuesday|Road-450 Red, 58|539-555-0182
7|Southwest|2|Tuesday|Mountain-100 Black, 48|491-555-0132
3|Southeast|2|Tuesday|Mountain-100 Silver, 48|945-555-0112
8|Southeast|2|Tuesday|Mountain-100 Black, 38|945-555-0112
1|Southwest|2|Tuesday|Mountain-100 Black, 42|358-555-0188
11|Southwest|2|Tuesday|Mountain-100 Black, 44|358-555-0188
9|Southwest|2|Tuesday|Road-450 Red, 52|279-555-0130
16|Southwest|2|Tuesday|Road-650 Black, 60|279-555-0130
10|Northwest|2|Tuesday|Mountain-100 Black, 48|582-555-0113
9|Southwest|2|Tuesday|Mountain-100 Black, 38|280-555-0124
12|Southwest|2|Tuesday|Mountain-100 Black, 44|280-555-0124
2|Southeast|2|Tuesday|Mountain-100 Silver, 44|242-555-0181
7|Southeast|2|Tuesday|Mountain-100 Black, 44|242-555-0181
6|Southeast|2|Tuesday|Road-650 Red, 44|418-555-0115
5|Central|2|Friday|Mountain-100 Silver, 44|470-555-0171
14|Southeast|2|Friday|Road-450 Red, 60|334-555-0146
9|Southwest|2|Friday|Road-650 Red, 44|351-555-0131
12|Southwest|2|Friday|Road-450 Red, 44|351-555-0131
5|Southwest|2|Friday|Road-650 Red, 62|993-555-0179
18|Southwest|2|Friday|Road-450 Red, 52|993-555-0179
6|Southeast|2|Friday|Mountain-100 Silver, 42|284-555-0185
3|Northwest|2|Monday|Road-450 Red, 52|164-555-0147
20|Southeast|2|Monday|Road-650 Red, 52|475-555-0188
27|Southeast|2|Monday|Road-450 Red, 58|475-555-0188
2|Southwest|2|Monday|Mountain-100 Silver, 42|787-555-0128
1|Northwest|2|Monday|Mountain-100 Silver, 48|265-555-0143
3|Northwest|2|Monday|Mountain-100 Silver, 38|265-555-0143
9|Northwest|2|Monday|Mountain-100 Black, 48|962-555-0166
13|Northwest|2|Monday|Mountain-100 Silver, 44|962-555-0166
8|Southwest|2|Monday|Road-650 Black, 60|819-555-0186
14|Southwest|2|Monday|Road-650 Red, 48|819-555-0186
17|Southwest|2|Monday|Road-650 Black, 58|819-555-0186
19|Central|2|Monday|Mountain-100 Silver, 48|153-555-0195
1|Southwest|2|Monday|Mountain-100 Black, 42|768-555-0125
3|Southwest|2|Monday|Road-450 Red, 52|367-555-0124
4|Southwest|2|Monday|Road-450 Red, 58|367-555-0124
7|Southwest|2|Monday|Road-650 Black, 52|367-555-0124
5|Southeast|2|Monday|Mountain-100 Black, 38|695-555-0111
1|Northwest|2|Monday|Mountain-100 Silver, 38|164-555-0145
7|Southeast|2|Monday|Road-450 Red, 58|333-555-0113
17|Southeast|2|Monday|Road-450 Red, 60|333-555-0113
9|Northwest|2|Monday|Mountain-100 Silver, 44|883-555-0177
3|Central|2|Monday|Mountain-100 Black, 48|855-555-0174
9|Southwest|2|Monday|Road-150 Red, 56|918-555-0141
5|Central|2|Monday|Road-450 Red, 60|260-555-0130
16|Central|2|Monday|Road-150 Red, 56|260-555-0130
1|Southwest|2|Monday|Mountain-100 Silver, 44|329-555-0183
4|Southwest|2|Monday|Mountain-100 Black, 38|329-555-0183
7|Southwest|2|Monday|Road-650 Black, 60|138-555-0156
2|Northwest|2|Monday|Mountain-100 Silver, 42|115-555-0113
5|Northwest|2|Monday|Mountain-100 Black, 48|115-555-0113
9|Central|2|Monday|Mountain-100 Silver, 42|672-555-0112
5|Southwest|2|Monday|Road-650 Black, 52|539-555-0182
7|Southwest|2|Monday|Road-450 Red, 52|539-555-0182
2|Southeast|2|Monday|Road-650 Red, 60|249-555-0124
3|Southeast|2|Monday|Road-650 Black, 52|249-555-0124
4|Southeast|2|Monday|Road-650 Red, 44|249-555-0124
16|Southwest|2|Monday|Mountain-100 Silver, 48|129-555-0110
1|Southwest|2|Monday|Road-650 Red, 60|685-555-0117
8|Northwest|2|Monday|Mountain-100 Silver, 44|147-555-0192
8|Southwest|2|Monday|Mountain-100 Silver, 44|358-555-0188
13|Southwest|2|Monday|Mountain-100 Black, 44|358-555-0188
20|Southwest|2|Monday|Mountain-100 Black, 44|280-555-0124
3|Southeast|2|Monday|Mountain-100 Silver, 44|242-555-0181
3|Southeast|2|Monday|Road-450 Red, 52|418-555-0115
2|Southeast|2|Saturday|Road-650 Red, 44|235-555-0199
8|Southeast|2|Saturday|Road-650 Black, 52|235-555-0199
9|Southeast|2|Saturday|Mountain-100 Silver, 44|296-555-0171
11|Southeast|2|Saturday|Mountain-100 Black, 48|296-555-0171
1|Southwest|2|Saturday|Mountain-100 Silver, 38|787-555-0128
4|Southwest|2|Saturday|Mountain-100 Black, 48|787-555-0128
5|Southwest|2|Saturday|Mountain-100 Silver, 44|787-555-0128
8|Southwest|2|Saturday|Mountain-100 Black, 38|787-555-0128
4|Northwest|2|Saturday|Mountain-100 Silver, 42|265-555-0143
1|Northwest|2|Saturday|Mountain-100 Silver, 38|962-555-0166
3|Northwest|2|Saturday|Mountain-100 Black, 44|962-555-0166
6|Northwest|2|Saturday|Mountain-100 Black, 48|962-555-0166
8|Southeast|2|Saturday|Mountain-100 Black, 38|965-555-0112
22|Southwest|2|Saturday|Road-650 Black, 52|819-555-0186
7|Northwest|2|Saturday|Mountain-100 Black, 42|554-555-0124
4|Southwest|2|Saturday|Road-650 Black, 52|367-555-0124
9|Southwest|2|Saturday|Road-650 Red, 60|367-555-0124
3|Southwest|2|Saturday|Road-450 Red, 58|519-555-0112
6|Southeast|2|Saturday|Mountain-100 Black, 44|762-555-0110
2|Southeast|2|Saturday|Mountain-100 Silver, 38|695-555-0111
2|Northwest|2|Saturday|Mountain-100 Black, 38|164-555-0145
9|Northwest|2|Saturday|Mountain-100 Black, 42|164-555-0145
12|Northwest|2|Saturday|Mountain-100 Silver, 42|164-555-0145
4|Central|2|Tuesday|Road-150 Red, 62|260-555-0130
14|Central|2|Tuesday|Road-150 Red, 56|260-555-0130
15|Southwest|2|Tuesday|Road-450 Red, 58|273-555-0181
4|Southwest|2|Tuesday|Road-450 Red, 52|190-555-0186
6|Southeast|2|Tuesday|Road-650 Black, 52|698-555-0183
9|Southwest|2|Tuesday|Road-150 Red, 62|918-555-0141
2|Southwest|2|Tuesday|Road-650 Black, 52|539-555-0182
3|Southwest|2|Tuesday|Road-450 Red, 52|539-555-0182
1|Southeast|2|Tuesday|Road-650 Red, 60|249-555-0124
4|Southeast|2|Tuesday|Road-650 Black, 52|249-555-0124
5|Southeast|2|Tuesday|Road-650 Red, 44|249-555-0124
1|Southwest|2|Tuesday|Road-450 Red, 52|279-555-0130
15|Southwest|2|Tuesday|Road-650 Red, 44|279-555-0130
5|Southeast|2|Tuesday|Road-650 Black, 52|418-555-0115
11|Northwest|2|Sunday|Mountain-200 Black, 46|173-555-0151
51|Northwest|2|Sunday|Mountain-200 Black, 38|173-555-0151
9|Southwest|2|Sunday|Road-650 Red, 60|199-555-0135
10|Southwest|2|Sunday|Road-650 Red, 48|199-555-0135
6|Southwest|2|Sunday|Road-650 Red, 48|128-555-0148
8|Southwest|2|Sunday|Road-650 Black, 52|128-555-0148
18|Northwest|2|Sunday|Mountain-300 Black, 48|924-555-0195
25|Northwest|2|Sunday|Mountain-200 Silver, 46|924-555-0195
32|Northwest|2|Sunday|Mountain-300 Black, 38|924-555-0195
7|Central|2|Sunday|Mountain-300 Black, 44|145-555-0194
9|Central|2|Sunday|Mountain-200 Black, 46|145-555-0194
12|Central|2|Sunday|Mountain-300 Black, 38|145-555-0194
23|Central|2|Sunday|Mountain-200 Silver, 42|145-555-0194
5|Southeast|2|Sunday|Mountain-200 Black, 42|726-555-0191
22|Northwest|2|Sunday|Mountain-200 Silver, 38|265-555-0143
23|Northwest|2|Sunday|Mountain-300 Black, 40|265-555-0143
50|Northwest|2|Sunday|Mountain-300 Black, 44|119-555-0195
2|Northeast|2|Sunday|Road-650 Red, 48|652-555-0115
4|Northeast|2|Sunday|Road-650 Black, 58|652-555-0115
9|Southwest|2|Sunday|Road-550-W Yellow, 42|819-555-0186
8|Southeast|2|Sunday|Mountain-200 Silver, 42|562-555-0119
4|Northeast|2|Sunday|Mountain-300 Black, 40|618-555-0193
37|Northeast|2|Sunday|Mountain-200 Silver, 46|618-555-0193
47|Northeast|2|Sunday|Mountain-200 Silver, 42|618-555-0193
7|Southeast|2|Sunday|Road-650 Red, 62|351-555-0130
20|Southwest|2|Sunday|Mountain-200 Silver, 38|847-555-0151
3|Southwest|2|Sunday|Road-250 Red, 48|384-555-0169
24|Southwest|2|Sunday|Road-650 Red, 48|384-555-0169
5|Southeast|2|Sunday|Mountain-200 Black, 42|762-555-0110
19|Southeast|2|Sunday|Mountain-200 Silver, 38|762-555-0110
8|Southeast|2|Sunday|Mountain-300 Black, 38|695-555-0111
22|Southeast|2|Sunday|Mountain-200 Black, 42|695-555-0111
6|Southwest|2|Sunday|Mountain-300 Black, 40|121-555-0139
8|Southeast|2|Sunday|Road-650 Red, 58|333-555-0113
17|Southeast|2|Sunday|Road-650 Black, 62|333-555-0113
2|Northwest|2|Sunday|Mountain-200 Silver, 46|883-555-0177
2|Southwest|2|Wednesday|Road-650 Red, 44|583-555-0198
32|Southwest|2|Wednesday|Road-650 Red, 58|926-555-0164
37|Southwest|2|Wednesday|Road-650 Black, 62|926-555-0164
56|Southwest|2|Wednesday|Road-250 Red, 52|926-555-0164
10|Northwest|2|Wednesday|Road-650 Red, 52|684-555-0134
13|Northwest|2|Wednesday|Road-550-W Yellow, 40|684-555-0134
14|Northwest|2|Wednesday|Road-250 Red, 52|684-555-0134
18|Southwest|2|Wednesday|Road-250 Black, 52|529-555-0195
9|Southwest|2|Wednesday|Road-650 Red, 44|245-555-0191
11|Southwest|2|Wednesday|Road-650 Red, 60|245-555-0191
1|Northwest|2|Wednesday|Mountain-300 Black, 48|115-555-0113
29|Northwest|2|Wednesday|Mountain-200 Black, 38|115-555-0113
9|Southwest|2|Wednesday|Mountain-300 Black, 44|132-555-0150
4|Northwest|2|Wednesday|Mountain-300 Black, 48|449-555-0176
11|Northwest|2|Wednesday|Mountain-300 Black, 44|449-555-0176
19|Northwest|2|Wednesday|Mountain-200 Black, 38|449-555-0176
40|Northwest|2|Wednesday|Mountain-300 Black, 38|449-555-0176
49|Northwest|2|Wednesday|Mountain-300 Black, 40|449-555-0176
3|Southwest|2|Wednesday|Mountain-200 Black, 46|491-555-0132
28|Southwest|2|Wednesday|Mountain-200 Silver, 38|491-555-0132
3|Central|2|Wednesday|Road-650 Red, 60|221-555-0141
23|Southwest|2|Wednesday|Road-550-W Yellow, 40|380-555-0116
42|Southwest|2|Wednesday|Road-250 Black, 52|380-555-0116
6|Southwest|2|Wednesday|Road-650 Black, 58|383-555-0117
5|Southwest|2|Wednesday|Mountain-300 Black, 38|358-555-0188
18|Southwest|2|Wednesday|Mountain-200 Black, 38|358-555-0188
31|Southwest|2|Wednesday|Mountain-300 Black, 44|928-555-0116
38|Southwest|2|Wednesday|Road-250 Red, 48|279-555-0130
40|Southwest|2|Wednesday|Road-650 Red, 62|279-555-0130
42|Southwest|2|Wednesday|Road-650 Red, 48|279-555-0130
12|Central|2|Wednesday|Mountain-200 Silver, 46|620-555-0117
5|Southeast|2|Wednesday|Mountain-200 Black, 38|774-555-0177
6|Southeast|2|Wednesday|Mountain-200 Silver, 42|774-555-0177
10|Southwest|2|Wednesday|Mountain-200 Silver, 42|306-555-0112
12|Southwest|2|Wednesday|Mountain-300 Black, 48|306-555-0112
23|Southwest|2|Wednesday|Mountain-200 Black, 46|306-555-0112
1|Southwest|2|Wednesday|Mountain-200 Silver, 38|962-555-0112
9|Central|2|Friday|Road-650 Red, 60|493-555-0185
18|Southwest|2|Friday|Mountain-300 Black, 44|581-555-0172
33|Southwest|2|Friday|Mountain-200 Black, 46|581-555-0172
34|Southwest|2|Friday|Mountain-300 Black, 48|581-555-0172
1|Southwest|2|Friday|Road-650 Red, 44|244-555-0127
17|Southwest|2|Friday|Mountain-200 Silver, 46|306-555-0166
1|Central|2|Friday|Mountain-200 Black, 38|344-555-0181
2|Central|2|Friday|Mountain-200 Black, 42|344-555-0181
1|Southeast|2|Friday|Road-650 Red, 48|717-555-0131
6|Southeast|2|Friday|Road-650 Black, 52|717-555-0131
24|Southwest|2|Friday|Road-650 Black, 44|351-555-0131
1|Southeast|2|Friday|Road-650 Black, 58|825-555-0187
1|Central|2|Friday|Road-250 Black, 48|149-555-0196
9|Central|2|Friday|Road-250 Black, 44|149-555-0196
43|Central|2|Friday|Road-650 Black, 60|149-555-0196
17|Southeast|2|Friday|Road-550-W Yellow, 38|175-555-0198
25|Southeast|2|Friday|Road-650 Red, 52|175-555-0198
2|Southeast|2|Monday|Road-650 Black, 52|235-555-0199
4|Southeast|2|Monday|Road-650 Red, 44|235-555-0199
2|Southwest|2|Monday|Road-650 Red, 62|199-555-0135
7|Southwest|2|Monday|Road-650 Red, 48|199-555-0135
3|Southwest|2|Monday|Road-650 Red, 62|128-555-0148
4|Southwest|2|Monday|Road-650 Black, 58|128-555-0148
6|Southwest|2|Monday|Road-650 Red, 60|128-555-0148
6|Southeast|2|Monday|Mountain-200 Black, 38|726-555-0191
6|Central|2|Monday|Mountain-300 Black, 38|145-555-0194
10|Northwest|2|Monday|Mountain-300 Black, 44|265-555-0143
5|Southwest|2|Monday|Road-650 Black, 52|819-555-0186
29|Southwest|2|Monday|Road-550-W Yellow, 40|819-555-0186
38|Southwest|2|Monday|Road-650 Red, 60|819-555-0186
4|Southwest|2|Monday|Road-550-W Yellow, 42|669-555-0149
16|Southwest|2|Monday|Mountain-300 Black, 48|847-555-0151
18|Southwest|2|Monday|Mountain-200 Black, 46|847-555-0151
21|Southwest|2|Monday|Mountain-200 Silver, 38|847-555-0151
1|Southwest|2|Monday|Road-650 Red, 44|140-555-0192
1|Southwest|2|Monday|Road-650 Red, 62|519-555-0112
13|Southwest|2|Monday|Road-250 Black, 44|384-555-0169
31|Southwest|2|Monday|Road-250 Black, 52|384-555-0169
3|Southeast|2|Monday|Mountain-300 Black, 44|695-555-0111
30|Southeast|2|Monday|Mountain-300 Black, 38|695-555-0111
9|Southwest|2|Monday|Mountain-300 Black, 40|121-555-0139
16|Southwest|2|Monday|Mountain-300 Black, 48|121-555-0139
1|Southeast|2|Monday|Road-650 Black, 44|333-555-0113
13|Southeast|2|Monday|Road-550-W Yellow, 42|333-555-0113
6|Northwest|2|Monday|Mountain-200 Black, 38|883-555-0177
1|Southeast|2|Monday|Road-650 Black, 52|250-555-0127
8|Southeast|2|Monday|Road-650 Black, 58|250-555-0127
3|Southwest|2|Wednesday|Road-650 Red, 60|583-555-0198
1|Southwest|2|Wednesday|Road-250 Black, 48|926-555-0164
23|Southwest|2|Wednesday|Road-250 Black, 44|529-555-0195
8|Southwest|2|Wednesday|Mountain-200 Black, 42|216-555-0122
2|Southwest|2|Wednesday|Road-650 Red, 44|245-555-0191
3|Southwest|2|Wednesday|Road-650 Red, 62|245-555-0191
4|Southwest|2|Wednesday|Mountain-300 Black, 40|132-555-0150
10|Southwest|2|Wednesday|Mountain-200 Silver, 42|132-555-0150
33|Southwest|2|Wednesday|Mountain-200 Black, 46|132-555-0150
34|Southwest|2|Wednesday|Mountain-300 Black, 38|132-555-0150
2|Northwest|2|Wednesday|Mountain-200 Black, 46|449-555-0176
9|Northwest|2|Wednesday|Mountain-300 Black, 38|449-555-0176
14|Northwest|2|Wednesday|Mountain-300 Black, 40|449-555-0176
38|Northwest|2|Wednesday|Mountain-200 Silver, 42|449-555-0176
11|Southwest|2|Wednesday|Mountain-300 Black, 44|491-555-0132
6|Southeast|2|Wednesday|Road-250 Red, 48|572-555-0156
29|Southeast|2|Wednesday|Road-650 Black, 44|572-555-0156
5|Central|2|Wednesday|Road-650 Red, 62|221-555-0141
4|Southwest|2|Wednesday|Road-650 Red, 52|380-555-0116
10|Southwest|2|Wednesday|Road-250 Black, 44|380-555-0116
13|Southwest|2|Wednesday|Road-650 Red, 48|380-555-0116
24|Southwest|2|Wednesday|Road-250 Black, 48|380-555-0116
36|Southwest|2|Wednesday|Road-250 Black, 52|380-555-0116
6|Southwest|2|Wednesday|Road-650 Black, 58|383-555-0117
4|Southeast|2|Wednesday|Mountain-200 Black, 38|945-555-0112
1|Southwest|2|Wednesday|Road-650 Red, 60|685-555-0117
1|Southwest|2|Wednesday|Mountain-300 Black, 48|358-555-0188
16|Southwest|2|Wednesday|Mountain-300 Black, 40|358-555-0188
1|Southwest|2|Wednesday|Road-650 Black, 52|637-555-0120
19|Southwest|2|Wednesday|Road-250 Red, 44|279-555-0130
35|Southwest|2|Wednesday|Road-250 Black, 44|279-555-0130
40|Southwest|2|Wednesday|Road-250 Red, 48|279-555-0130
44|Southwest|2|Wednesday|Road-650 Black, 44|279-555-0130
14|Southwest|2|Wednesday|Mountain-200 Black, 46|928-555-0116
25|Southwest|2|Wednesday|Mountain-300 Black, 44|928-555-0116
6|Southwest|2|Wednesday|Mountain-300 Black, 48|280-555-0124
17|Southwest|2|Wednesday|Mountain-300 Black, 38|280-555-0124
27|Southwest|2|Wednesday|Mountain-200 Silver, 46|280-555-0124
3|Southwest|2|Wednesday|Mountain-200 Black, 42|306-555-0112
8|Southwest|2|Wednesday|Mountain-300 Black, 44|306-555-0112
10|Southwest|2|Wednesday|Mountain-200 Black, 38|962-555-0112
25|Southwest|2|Wednesday|Mountain-200 Silver, 46|962-555-0112
2|Southwest|2|Saturday|Road-650 Red, 62|244-555-0127
1|Northwest|2|Saturday|Road-650 Black, 52|119-555-0167
13|Northwest|2|Saturday|Road-650 Red, 48|119-555-0167
18|Northwest|2|Saturday|Road-250 Red, 44|119-555-0167
3|Northwest|2|Saturday|Mountain-200 Black, 42|542-555-0164
4|Northwest|2|Saturday|Road-650 Black, 52|944-555-0148
5|Southwest|2|Saturday|Mountain-200 Black, 42|581-555-0172
12|Southwest|2|Saturday|Mountain-200 Silver, 42|581-555-0172
23|Southwest|2|Saturday|Mountain-200 Black, 46|581-555-0172
1|Southeast|2|Saturday|Road-650 Red, 62|175-555-0198
3|Southeast|2|Saturday|Road-650 Black, 52|175-555-0198
5|Southeast|2|Saturday|Road-650 Red, 48|175-555-0198
25|Southeast|2|Saturday|Road-250 Black, 48|175-555-0198
4|Southwest|2|Saturday|Road-650 Red, 52|993-555-0179
35|Southwest|2|Saturday|Road-550-W Yellow, 38|993-555-0179
1|Central|2|Saturday|Road-650 Red, 60|537-555-0190
5|Central|2|Saturday|Road-650 Black, 52|537-555-0190
1|Southeast|2|Saturday|Road-650 Red, 60|717-555-0131
4|Central|2|Saturday|Road-650 Red, 48|583-555-0130
5|Central|2|Saturday|Road-650 Red, 44|583-555-0130
24|Central|2|Saturday|Road-650 Red, 62|371-555-0184
27|Central|2|Saturday|Road-650 Red, 52|371-555-0184
5|Central|2|Tuesday|Mountain-300 Black, 40|440-555-0132
13|Central|2|Tuesday|Mountain-300 Black, 48|440-555-0132
2|Northeast|2|Tuesday|Road-650 Red, 44|268-555-0184
13|Southwest|2|Tuesday|Road-250 Black, 44|819-555-0186
25|Southwest|2|Tuesday|Road-550-W Yellow, 48|819-555-0186
4|Southeast|2|Tuesday|Mountain-200 Silver, 46|937-555-0136
1|Northeast|2|Tuesday|Road-650 Red, 62|995-555-0114
1|Southwest|2|Tuesday|Road-250 Black, 44|669-555-0149
14|Southwest|2|Tuesday|Road-250 Red, 44|669-555-0149
1|Southeast|2|Tuesday|Road-650 Red, 60|351-555-0130
4|Southeast|2|Tuesday|Road-650 Red, 48|351-555-0130
6|Southeast|2|Tuesday|Road-650 Black, 58|351-555-0130
2|Northwest|2|Tuesday|Mountain-300 Black, 44|265-555-0143
18|Northwest|2|Tuesday|Mountain-300 Black, 48|265-555-0143
2|Southwest|2|Tuesday|Road-650 Red, 48|199-555-0135
5|Southwest|2|Tuesday|Road-650 Black, 52|199-555-0135
4|Southwest|2|Tuesday|Road-650 Black, 58|128-555-0148
18|Northeast|2|Tuesday|Mountain-300 Black, 44|618-555-0193
14|Northeast|2|Tuesday|Road-650 Black, 44|916-555-0133
15|Northeast|2|Tuesday|Road-250 Red, 48|916-555-0133
16|Northeast|2|Tuesday|Road-650 Black, 58|916-555-0133
2|Northeast|2|Tuesday|Mountain-300 Black, 40|214-555-0170
1|Central|2|Tuesday|Road-650 Red, 60|941-555-0155
3|Central|2|Tuesday|Road-650 Red, 48|941-555-0155
4|Southeast|2|Tuesday|Road-650 Red, 60|235-555-0199
2|Central|2|Tuesday|Road-650 Red, 60|528-555-0183
4|Southeast|2|Tuesday|Road-650 Black, 52|250-555-0127
13|Southeast|2|Tuesday|Mountain-200 Silver, 46|695-555-0111
24|Northeast|2|Tuesday|Road-650 Black, 58|195-555-0196
2|Northwest|2|Tuesday|Mountain-200 Black, 38|883-555-0177
5|Northwest|2|Tuesday|Mountain-200 Silver, 38|883-555-0177
4|Northeast|2|Tuesday|Road-250 Red, 48|158-555-0188
2|Southwest|2|Tuesday|Road-650 Red, 44|583-555-0198
24|Northwest|2|Tuesday|Mountain-300 Black, 48|449-555-0176
36|Northwest|2|Tuesday|Mountain-200 Black, 42|449-555-0176
26|Southeast|2|Tuesday|Road-650 Red, 60|572-555-0156
6|Northeast|2|Tuesday|Road-550-W Yellow, 48|153-555-0114
8|Northeast|2|Tuesday|Road-250 Black, 48|153-555-0114
9|Northeast|2|Tuesday|Road-250 Black, 44|820-555-0166
10|Northeast|2|Tuesday|Road-650 Red, 48|820-555-0166
40|Northeast|2|Tuesday|Road-650 Black, 44|820-555-0166
1|Southwest|2|Tuesday|Mountain-300 Black, 44|132-555-0150
5|Southwest|2|Tuesday|Mountain-200 Silver, 38|216-555-0122
30|Southwest|2|Tuesday|Road-250 Black, 44|926-555-0164
41|Southwest|2|Tuesday|Road-650 Red, 44|926-555-0164
20|Southwest|2|Tuesday|Road-550-W Yellow, 48|529-555-0195
31|Southwest|2|Tuesday|Road-650 Red, 52|529-555-0195
35|Southwest|2|Tuesday|Road-550-W Yellow, 40|529-555-0195
15|Northeast|2|Tuesday|Road-650 Red, 60|140-555-0128
33|Northeast|2|Tuesday|Road-250 Black, 44|140-555-0128
2|Northeast|2|Tuesday|Road-650 Red, 60|159-555-0190
4|Northeast|2|Tuesday|Road-650 Black, 52|159-555-0190
5|Southwest|2|Tuesday|Mountain-200 Silver, 38|280-555-0124
1|Southwest|2|Friday|Mountain-200 Silver, 42|581-555-0172
17|Southwest|2|Friday|Mountain-200 Silver, 46|581-555-0172
24|Southwest|2|Friday|Mountain-300 Black, 40|581-555-0172
6|Southwest|2|Friday|Road-650 Red, 44|244-555-0127
6|Northwest|2|Friday|Road-650 Black, 44|119-555-0167
23|Northwest|2|Friday|Road-250 Red, 48|119-555-0167
2|Southeast|2|Friday|Road-650 Red, 44|334-555-0146
1|Northwest|2|Friday|Road-650 Red, 62|944-555-0148
2|Northwest|2|Friday|Road-650 Red, 60|944-555-0148
31|Southeast|2|Friday|Road-650 Red, 60|175-555-0198
40|Southeast|2|Friday|Road-650 Red, 44|175-555-0198
20|Central|2|Friday|Road-650 Red, 60|371-555-0184
36|Central|2|Friday|Road-250 Red, 52|371-555-0184
46|Central|2|Friday|Road-650 Black, 60|371-555-0184
1|Northeast|2|Friday|Mountain-300 Black, 48|727-555-0190
22|Northeast|2|Friday|Mountain-200 Black, 46|727-555-0190
8|Central|2|Friday|Road-650 Red, 60|583-555-0130
27|Southwest|2|Friday|Road-650 Red, 52|993-555-0179
32|Southwest|2|Friday|Road-250 Black, 44|993-555-0179
18|Central|2|Friday|Road-550-W Yellow, 38|149-555-0196
24|Central|2|Friday|Road-250 Red, 44|149-555-0196
4|Central|2|Sunday|Mountain-200 Silver, 42|440-555-0132
5|Central|2|Sunday|Mountain-200 Silver, 46|440-555-0132
11|Southwest|2|Sunday|Road-650 Black, 58|199-555-0135
7|Northwest|2|Sunday|Mountain-300 Black, 40|173-555-0151
29|Northwest|2|Sunday|Mountain-300 Black, 38|173-555-0151
36|Northwest|2|Sunday|Mountain-200 Silver, 42|173-555-0151
1|Central|2|Sunday|Road-650 Red, 62|941-555-0155
3|Central|2|Sunday|Road-650 Red, 60|941-555-0155
5|Central|2|Sunday|Road-650 Red, 48|941-555-0155
11|Central|2|Sunday|Road-650 Black, 52|941-555-0155
2|Northwest|2|Sunday|Mountain-300 Black, 44|265-555-0143
11|Northwest|2|Sunday|Mountain-300 Black, 38|265-555-0143
17|Northwest|2|Sunday|Mountain-200 Silver, 38|265-555-0143
30|Southwest|2|Sunday|Road-650 Red, 52|819-555-0186
41|Southwest|2|Sunday|Road-650 Black, 44|819-555-0186
54|Southwest|2|Sunday|Road-650 Black, 52|819-555-0186
3|Northeast|2|Sunday|Mountain-200 Silver, 42|214-555-0170
10|Northeast|2|Sunday|Mountain-200 Silver, 38|214-555-0170
14|Northeast|2|Sunday|Mountain-300 Black, 48|214-555-0170
17|Northeast|2|Sunday|Mountain-200 Black, 42|214-555-0170
3|Southeast|2|Sunday|Road-650 Red, 60|351-555-0130
7|Northeast|2|Sunday|Road-250 Black, 48|158-555-0188
14|Northeast|2|Sunday|Road-550-W Yellow, 42|158-555-0188
8|Southwest|2|Sunday|Road-550-W Yellow, 42|669-555-0149
1|Southeast|2|Sunday|Road-650 Red, 60|235-555-0199
3|Southeast|2|Sunday|Road-650 Black, 58|235-555-0199
6|Southeast|2|Sunday|Road-650 Red, 62|235-555-0199
1|Northeast|2|Sunday|Road-250 Black, 44|415-555-0147
2|Northeast|2|Sunday|Mountain-200 Silver, 46|618-555-0193
3|Northeast|2|Sunday|Road-550-W Yellow, 40|916-555-0133
8|Northeast|2|Sunday|Road-650 Red, 48|916-555-0133
7|Southwest|2|Sunday|Road-650 Black, 44|384-555-0169
16|Southwest|2|Sunday|Road-650 Red, 48|384-555-0169
25|Southwest|2|Sunday|Road-650 Black, 58|384-555-0169
7|Southeast|2|Sunday|Mountain-200 Silver, 38|762-555-0110
15|Southeast|2|Sunday|Mountain-200 Black, 42|695-555-0111
23|Southeast|2|Sunday|Mountain-200 Silver, 46|695-555-0111
26|Northeast|2|Sunday|Road-650 Red, 52|195-555-0196
37|Northeast|2|Sunday|Road-550-W Yellow, 48|195-555-0196
4|Northwest|2|Sunday|Mountain-200 Black, 38|883-555-0177
1|Southwest|2|Wednesday|Road-650 Black, 52|583-555-0198
2|Southwest|2|Wednesday|Road-250 Black, 48|926-555-0164
21|Southwest|2|Wednesday|Road-250 Black, 52|926-555-0164
1|Southwest|2|Wednesday|Road-650 Red, 60|529-555-0195
18|Southwest|2|Wednesday|Road-650 Black, 60|529-555-0195
32|Southwest|2|Wednesday|Road-250 Black, 44|529-555-0195
30|Northeast|2|Wednesday|Road-650 Black, 44|820-555-0166
11|Southwest|2|Wednesday|Mountain-300 Black, 48|132-555-0150
17|Southwest|2|Wednesday|Mountain-200 Black, 38|132-555-0150
43|Southwest|2|Wednesday|Mountain-300 Black, 44|132-555-0150
22|Northwest|2|Wednesday|Mountain-200 Black, 46|449-555-0176
22|Southwest|2|Wednesday|Mountain-300 Black, 40|491-555-0132
23|Southwest|2|Wednesday|Mountain-300 Black, 48|491-555-0132
3|Southeast|2|Wednesday|Road-650 Black, 52|572-555-0156
19|Southeast|2|Wednesday|Road-650 Black, 60|572-555-0156
46|Southeast|2|Wednesday|Road-250 Black, 44|572-555-0156
1|Northeast|2|Wednesday|Road-650 Red, 62|496-555-0150
7|Northeast|2|Wednesday|Road-650 Red, 44|496-555-0150
8|Southwest|2|Wednesday|Road-650 Red, 62|245-555-0191
1|Southwest|2|Wednesday|Road-650 Red, 62|551-555-0155
8|Southwest|2|Wednesday|Mountain-200 Black, 42|216-555-0122
6|Southwest|2|Wednesday|Mountain-300 Black, 40|962-555-0112
7|Southwest|2|Wednesday|Mountain-200 Silver, 38|962-555-0112
28|Northeast|2|Wednesday|Road-550-W Yellow, 48|140-555-0128
31|Northeast|2|Wednesday|Road-550-W Yellow, 38|140-555-0128
37|Northeast|2|Wednesday|Road-550-W Yellow, 40|140-555-0128
4|Southwest|2|Wednesday|Road-650 Red, 60|685-555-0117
1|Southwest|2|Wednesday|Mountain-200 Silver, 46|280-555-0124
20|Southwest|2|Wednesday|Mountain-200 Silver, 42|280-555-0124
14|Southwest|2|Friday|Mountain-500 Black, 44|581-555-0172
49|Southwest|2|Friday|Mountain-200 Black, 38|581-555-0172
60|Southwest|2|Friday|Mountain-200 Silver, 42|581-555-0172
62|Southwest|2|Friday|Mountain-500 Black, 42|581-555-0172
12|Southeast|2|Friday|Mountain-200 Black, 38|497-555-0147
6|Southwest|2|Friday|Road-750 Black, 48|244-555-0127
20|Southwest|2|Friday|Road-350-W Yellow, 48|244-555-0127
24|Northwest|2|Friday|Road-750 Black, 58|119-555-0167
8|Southwest|2|Friday|Touring-2000 Blue, 54|118-555-0131
16|Central|2|Friday|Road-350-W Yellow, 40|371-555-0184
32|Central|2|Friday|Road-250 Black, 48|371-555-0184
48|Central|2|Friday|Road-750 Black, 52|371-555-0184
22|Southeast|2|Friday|Road-250 Black, 44|175-555-0198
2|Central|2|Friday|Road-750 Black, 48|583-555-0130
11|Central|2|Friday|Road-350-W Yellow, 48|583-555-0130
3|Central|2|Friday|Road-550-W Yellow, 42|149-555-0196
13|Southwest|2|Friday|Road-350-W Yellow, 48|993-555-0179
19|Southwest|2|Friday|Road-550-W Yellow, 48|993-555-0179
32|Southwest|2|Friday|Road-250 Black, 52|993-555-0179
46|Southwest|2|Friday|Road-550-W Yellow, 42|993-555-0179
28|Northeast|2|Friday|Mountain-500 Silver, 52|727-555-0190
24|Central|2|Monday|Mountain-500 Silver, 52|440-555-0132
38|Central|2|Monday|Mountain-500 Silver, 40|440-555-0132
49|Northwest|2|Monday|Mountain-500 Silver, 48|173-555-0151
9|Northwest|2|Monday|Mountain-500 Black, 48|265-555-0143
44|Northwest|2|Monday|Mountain-500 Silver, 52|265-555-0143
50|Northwest|2|Monday|Mountain-500 Silver, 44|265-555-0143
2|Southeast|2|Monday|Road-750 Black, 52|351-555-0130
7|Southeast|2|Monday|Road-350-W Yellow, 40|351-555-0130
7|Northeast|2|Monday|Mountain-500 Silver, 42|618-555-0193
62|Northeast|2|Monday|Mountain-500 Black, 42|618-555-0193
63|Northeast|2|Monday|Mountain-500 Silver, 52|618-555-0193
2|Southeast|2|Monday|Touring-1000 Blue, 50|471-555-0181
6|Southeast|2|Monday|Touring-2000 Blue, 54|471-555-0181
16|Southeast|2|Monday|Touring-2000 Blue, 46|471-555-0181
20|Northeast|2|Monday|Touring-2000 Blue, 60|962-555-0139
32|Northeast|2|Monday|Touring-1000 Blue, 60|962-555-0139
4|Southeast|2|Monday|Road-350-W Yellow, 40|235-555-0199
6|Southeast|2|Monday|Road-750 Black, 48|235-555-0199
13|Northwest|2|Monday|Touring-2000 Blue, 60|695-555-0161
18|Southwest|2|Monday|Road-750 Black, 52|128-555-0148
16|Southeast|2|Monday|Mountain-200 Black, 46|565-555-0181
13|Northwest|2|Monday|Touring-2000 Blue, 60|539-555-0121
19|Southwest|2|Monday|Road-550-W Yellow, 40|384-555-0169
7|Southwest|2|Monday|Road-750 Black, 48|140-555-0192
1|Northwest|2|Monday|Road-750 Black, 52|899-555-0134
9|Northeast|2|Monday|Road-250 Black, 52|916-555-0133
18|Northeast|2|Monday|Road-350-W Yellow, 42|916-555-0133
1|Central|2|Monday|Mountain-200 Black, 38|689-555-0130
1|Northeast|2|Monday|Road-750 Black, 48|378-555-0157
19|Southwest|2|Saturday|Mountain-200 Silver, 38|581-555-0172
58|Southwest|2|Saturday|Mountain-500 Silver, 42|581-555-0172
26|Northwest|2|Saturday|Road-350-W Yellow, 40|119-555-0167
6|Southwest|2|Saturday|Touring-1000 Yellow, 50|171-555-0147
21|Southwest|2|Saturday|Touring-3000 Yellow, 44|171-555-0147
27|Southwest|2|Saturday|Touring-3000 Blue, 54|362-555-0162
50|Southwest|2|Saturday|Touring-3000 Blue, 58|362-555-0162
30|Central|2|Saturday|Road-550-W Yellow, 38|371-555-0184
12|Northeast|2|Saturday|Mountain-500 Silver, 42|727-555-0190
38|Northeast|2|Saturday|Mountain-200 Silver, 42|727-555-0190
49|Northeast|2|Saturday|Mountain-200 Black, 38|727-555-0190
6|Central|2|Saturday|Road-350-W Yellow, 48|583-555-0130
27|Southwest|2|Saturday|Road-250 Black, 48|993-555-0179
1|Central|2|Saturday|Road-250 Black, 44|149-555-0196
24|Central|2|Saturday|Road-350-W Yellow, 40|149-555-0196
38|Southeast|2|Saturday|Road-350-W Yellow, 48|175-555-0198
1|Northeast|2|Saturday|Touring-3000 Yellow, 62|219-555-0126
29|Central|2|Tuesday|Mountain-200 Black, 46|440-555-0132
33|Northwest|2|Tuesday|Mountain-200 Black, 46|173-555-0151
38|Northwest|2|Tuesday|Mountain-500 Black, 48|173-555-0151
44|Northwest|2|Tuesday|Mountain-200 Silver, 38|173-555-0151
3|Southwest|2|Tuesday|Road-750 Black, 52|128-555-0148
1|Central|2|Tuesday|Road-350-W Yellow, 48|941-555-0155
3|Central|2|Tuesday|Road-750 Black, 48|941-555-0155
29|Northwest|2|Tuesday|Mountain-200 Silver, 38|265-555-0143
38|Northwest|2|Tuesday|Mountain-500 Silver, 40|265-555-0143
39|Northwest|2|Tuesday|Mountain-500 Silver, 52|265-555-0143
49|Northwest|2|Tuesday|Mountain-200 Silver, 46|265-555-0143
53|Northwest|2|Tuesday|Mountain-500 Silver, 48|265-555-0143
3|Northeast|2|Tuesday|Road-350-W Yellow, 48|268-555-0184
3|Southeast|2|Tuesday|Road-350-W Yellow, 40|351-555-0130
9|Southeast|2|Tuesday|Road-750 Black, 52|351-555-0130
6|Southeast|2|Tuesday|Touring-3000 Blue, 58|471-555-0181
16|Southeast|2|Tuesday|Touring-3000 Yellow, 44|471-555-0181
17|Southeast|2|Tuesday|Touring-1000 Yellow, 60|471-555-0181
18|Southeast|2|Tuesday|Touring-2000 Blue, 54|471-555-0181
13|Northeast|2|Tuesday|Road-250 Black, 44|158-555-0188
21|Northeast|2|Tuesday|Road-550-W Yellow, 48|158-555-0188
3|Northeast|2|Tuesday|Touring-3000 Blue, 50|962-555-0139
11|Northeast|2|Tuesday|Touring-3000 Yellow, 62|962-555-0139
20|Northeast|2|Tuesday|Touring-2000 Blue, 54|962-555-0139
4|Northeast|2|Tuesday|Mountain-500 Black, 48|238-555-0163
4|Northwest|2|Tuesday|Touring-3000 Yellow, 62|695-555-0161
11|Northwest|2|Tuesday|Touring-3000 Blue, 58|695-555-0161
25|Northwest|2|Tuesday|Touring-1000 Blue, 60|695-555-0161
27|Northwest|2|Tuesday|Touring-3000 Yellow, 50|695-555-0161
1|Southeast|2|Tuesday|Touring-1000 Blue, 60|581-555-0189
3|Northwest|2|Tuesday|Road-350-W Yellow, 40|461-555-0118
4|Southeast|2|Tuesday|Mountain-500 Silver, 42|565-555-0181
5|Southeast|2|Tuesday|Mountain-200 Black, 38|565-555-0181
13|Southeast|2|Tuesday|Mountain-500 Silver, 52|565-555-0181
21|Southeast|2|Tuesday|Mountain-200 Silver, 46|565-555-0181
6|Southeast|2|Tuesday|Road-550-W Yellow, 42|333-555-0113
10|Southeast|2|Tuesday|Road-250 Black, 44|333-555-0113
7|Northwest|2|Tuesday|Touring-1000 Blue, 46|539-555-0121
4|Southwest|2|Tuesday|Road-750 Black, 58|669-555-0149
3|Northeast|2|Tuesday|Road-550-W Yellow, 40|916-555-0133
20|Northeast|2|Tuesday|Road-250 Black, 48|916-555-0133
24|Northeast|2|Tuesday|Road-750 Black, 58|916-555-0133
4|Southeast|2|Tuesday|Mountain-200 Black, 38|762-555-0110
4|Southwest|2|Tuesday|Road-550-W Yellow, 40|384-555-0169
9|Southwest|2|Tuesday|Road-750 Black, 48|384-555-0169
16|Southwest|2|Tuesday|Road-350-W Yellow, 48|384-555-0169
22|Southwest|2|Tuesday|Road-350-W Yellow, 42|384-555-0169
1|Northwest|2|Tuesday|Mountain-500 Silver, 44|627-555-0192
2|Southwest|2|Sunday|Road-550-W Yellow, 48|992-555-0111
2|Southwest|2|Sunday|Touring-2000 Blue, 46|362-555-0162
6|Northwest|2|Sunday|Road-350-W Yellow, 40|119-555-0167
1|Northwest|2|Sunday|Mountain-200 Black, 38|542-555-0164
1|Southwest|2|Sunday|Mountain-200 Silver, 42|581-555-0172
3|Southwest|2|Sunday|Mountain-400-W Silver, 40|581-555-0172
26|Southwest|2|Sunday|Mountain-200 Black, 46|581-555-0172
31|Southwest|2|Sunday|Mountain-500 Silver, 52|581-555-0172
15|Southeast|2|Sunday|Road-350-W Yellow, 40|175-555-0198
3|Central|2|Sunday|Road-350-W Yellow, 48|583-555-0130
9|Central|2|Sunday|Road-550-W Yellow, 48|583-555-0130
5|Southwest|2|Sunday|Road-750 Black, 48|244-555-0127
20|Central|2|Sunday|Road-350-W Yellow, 40|371-555-0184
7|Southeast|2|Sunday|Road-350-W Yellow, 40|717-555-0131
8|Southeast|2|Sunday|Road-350-W Yellow, 48|717-555-0131
23|Northwest|2|Wednesday|Touring-1000 Yellow, 60|695-555-0161
25|Northwest|2|Wednesday|Mountain-200 Black, 46|173-555-0151
4|Southeast|2|Wednesday|Mountain-200 Black, 38|726-555-0191
16|Northwest|2|Wednesday|Mountain-200 Silver, 46|265-555-0143
2|Northeast|2|Wednesday|Road-550-W Yellow, 48|158-555-0188
4|Northeast|2|Wednesday|Road-750 Black, 52|158-555-0188
4|Northeast|2|Wednesday|Road-750 Black, 52|995-555-0114
10|Northeast|2|Wednesday|Road-550-W Yellow, 38|995-555-0114
1|Northeast|2|Wednesday|Touring-2000 Blue, 54|962-555-0139
4|Northeast|2|Wednesday|Touring-1000 Blue, 60|962-555-0139
5|Northeast|2|Wednesday|Touring-2000 Blue, 60|962-555-0139
1|Central|2|Wednesday|Road-350-W Yellow, 40|941-555-0155
40|Northeast|2|Wednesday|Mountain-200 Silver, 42|618-555-0193
3|Southeast|2|Wednesday|Mountain-200 Black, 38|565-555-0181
19|Northwest|2|Wednesday|Touring-2000 Blue, 46|539-555-0121
2|Southwest|2|Wednesday|Road-350-W Yellow, 42|669-555-0149
9|Southwest|2|Wednesday|Road-750 Black, 48|384-555-0169
17|Southwest|2|Wednesday|Road-250 Black, 48|384-555-0169
1|Southeast|2|Wednesday|Mountain-200 Black, 46|937-555-0136
2|Southwest|2|Wednesday|Road-350-W Yellow, 48|140-555-0192
11|Northeast|2|Wednesday|Road-350-W Yellow, 42|916-555-0133
1|Southwest|2|Wednesday|Touring-3000 Blue, 58|555-555-0162
1|Northwest|2|Wednesday|Mountain-200 Black, 38|883-555-0177
10|Southeast|2|Wednesday|Touring-3000 Blue, 50|471-555-0181
13|Southeast|2|Wednesday|Touring-1000 Yellow, 60|471-555-0181
15|Southwest|2|Sunday|Mountain-200 Silver, 46|581-555-0172
31|Southwest|2|Sunday|Mountain-500 Black, 48|581-555-0172
3|Southwest|2|Sunday|Road-350-W Yellow, 48|244-555-0127
6|Southwest|2|Sunday|Touring-1000 Yellow, 50|362-555-0162
34|Southwest|2|Sunday|Touring-3000 Yellow, 54|362-555-0162
2|Southwest|2|Sunday|Road-550-W Yellow, 48|993-555-0179
3|Southwest|2|Sunday|Road-550-W Yellow, 40|993-555-0179
11|Southwest|2|Sunday|Road-350-W Yellow, 42|993-555-0179
33|Southwest|2|Sunday|Road-350-W Yellow, 40|993-555-0179
36|Central|2|Sunday|Road-550-W Yellow, 48|371-555-0184
1|Southeast|2|Sunday|Road-350-W Yellow, 48|717-555-0131
5|Central|2|Sunday|Road-350-W Yellow, 48|583-555-0130
13|Central|2|Sunday|Road-350-W Yellow, 40|583-555-0130
7|Central|2|Sunday|Road-350-W Yellow, 48|149-555-0196
15|Southeast|2|Sunday|Road-550-W Yellow, 42|175-555-0198
7|Central|2|Tuesday|Mountain-200 Silver, 42|440-555-0132
8|Central|2|Tuesday|Mountain-200 Silver, 46|440-555-0132
8|Southwest|2|Tuesday|Road-350-W Yellow, 40|199-555-0135
28|Northeast|2|Tuesday|Mountain-200 Black, 46|618-555-0193
12|Northeast|2|Tuesday|Road-750 Black, 58|158-555-0188
21|Southeast|2|Tuesday|Touring-1000 Blue, 46|471-555-0181
14|Northeast|2|Tuesday|Touring-2000 Blue, 60|962-555-0139
3|Northwest|2|Tuesday|Touring-3000 Yellow, 54|695-555-0161
4|Northwest|2|Tuesday|Touring-2000 Blue, 54|695-555-0161
6|Northwest|2|Tuesday|Touring-1000 Blue, 60|695-555-0161
8|Northwest|2|Tuesday|Touring-1000 Yellow, 60|695-555-0161
28|Northwest|2|Tuesday|Touring-1000 Yellow, 46|695-555-0161
3|Southeast|2|Tuesday|Road-550-W Yellow, 38|333-555-0113
8|Southeast|2|Tuesday|Road-350-W Yellow, 42|333-555-0113
21|Southwest|2|Tuesday|Road-350-W Yellow, 40|384-555-0169
2|Northwest|2|Tuesday|Mountain-400-W Silver, 40|627-555-0192
9|Northeast|2|Tuesday|Road-750 Black, 58|916-555-0133
10|Northeast|2|Tuesday|Road-350-W Yellow, 40|916-555-0133
18|Northeast|2|Tuesday|Road-550-W Yellow, 48|916-555-0133
2|Northwest|2|Tuesday|Mountain-200 Black, 38|883-555-0177
3|Southwest|2|Friday|Road-250 Black, 44|926-555-0164
6|Southwest|2|Friday|Touring-1000 Yellow, 60|429-555-0145
9|Southwest|2|Friday|Touring-3000 Blue, 50|429-555-0145
13|Southwest|2|Friday|Touring-1000 Yellow, 46|429-555-0145
11|Northwest|2|Friday|Touring-3000 Blue, 58|169-555-0178
14|Northwest|2|Friday|Touring-1000 Blue, 46|169-555-0178
6|Northeast|2|Friday|Road-250 Black, 44|820-555-0166
27|Northwest|2|Friday|Mountain-200 Silver, 46|449-555-0176
11|Southeast|2|Friday|Touring-3000 Yellow, 44|609-555-0186
10|Southeast|2|Friday|Road-550-W Yellow, 48|572-555-0156
29|Southwest|2|Friday|Mountain-200 Silver, 38|491-555-0132
10|Southwest|2|Friday|Touring-1000 Yellow, 60|385-555-0140
10|Northeast|2|Friday|Road-350-W Yellow, 48|496-555-0150
1|Southwest|2|Friday|Touring-3000 Blue, 50|789-555-0184
6|Southwest|2|Friday|Road-750 Black, 52|245-555-0191
15|Northwest|2|Friday|Touring-1000 Yellow, 46|839-555-0198
19|Northwest|2|Friday|Touring-3000 Blue, 50|839-555-0198
27|Northeast|2|Friday|Road-550-W Yellow, 40|140-555-0128
